//Attempt1

var Name;
var marks;
const scores = [
  {
    marks: 32,
    name: "Yvette Merritt",
  },
  {
    marks: 57,
    name: "Lillian Ellis",
  },
  {
    marks: 22,
    name: "Mccall Carter",
  },
  {
    marks: 21,
    name: "Pate Collier",
  },
  {
    marks: 91,
    name: "Debra Beard",
  },
  {
    marks: 75,
    name: "Nettie Hancock",
  },
  {
    marks: 20,
    name: "Hatfield Hodge",
  },
];
const result = scores.filter((mark) => mark.marks >= 40);
console.log(result);

//Attempt2:

// var Name;
// var marks;
// const scores = [
//   {
//     marks: 32,
//     name: "Yvette Merritt",
//   },
//   {
//     marks: 57,
//     name: "Lillian Ellis",
//   },
//   {
//     marks: 22,
//     name: "Mccall Carter",
//   },
//   {
//     marks: 21,
//     name: "Pate Collier",
//   },
//   {
//     marks: 91,
//     name: "Debra Beard",
//   },
//   {
//     marks: 75,
//     name: "Nettie Hancock",
//   },
//   {
//     marks: 20,
//     name: "Hatfield Hodge",
//   },
// ];
// console.log(scores.filter((mark) => mark.marks >= 40));
